<!DOCTYPE html>
<html>
<head>
<title>Global Chat</title>
<style>
.background{color:#f0f8ff;}
</style>
</head>
<body style="background-color:darkgreen;>
<h1 style="text-align:center;color:light-cyan;">Global Chat</h1>
<div class="background">
                       <br> <hr>
<p>A global chat type website is an <b><i>upcoming</i></b> online platform that enables people from all over the world to communicatw with each other in real-time through text-based messaging. These websites typically have a user-friendly interface that allows users to join chat rooms based on their interests or geographical location.</p></div>
<br> 
                       <p>For 1 crore LPA package,<a href="https://xanujx34.github.io/resume/" target="_blank"> click me</a></p>
                                                <br> <br> 
                                                                  <p></i> Owner - <a href="https://github.com/shanurana2331" target="_blank">Ninja Shanu</a></i></p>                                 
                               <br> <br> <hr>
                                                                                              <footer>
                                                                                           <p><strong>   ©️shanurana2331<strong></p> </footer>
</body>
                                                                                                                            </html>
